# PayIOO-1

./: import-summary.txt  settings.gradle
Libraries/AndroidBootstrap/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mydrawer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydrawer/activity/: AESCrypt.java  AppStatus.java  Encryption.java  FragmentDrawer.java  FriendsFragment.java  HomeFragment.java  MainActivity.java  MessagesFragment.java  PayIoo.java  ProgressGenerator.java  Qr_Generate.java  Register.java  Send_Amount.java  SplashScreen.java  Values.java
app/src/main/java/com/mydrawer/adapter/: NavigationDrawerAdapter.java
app/src/main/java/com/mydrawer/functionalClasses/: Request.java
app/src/main/java/com/mydrawer/model/: NavDrawerItem.java
app/src/main/java/com/tozny/crypto/android/: AesCbcWithIntegrity.java
app/src/main/res/anim/: hint_slide_down.xml  hint_slide_up.xml  slide_up.xml
app/src/main/res/layout/: activity_main.xml  activity_pay_ioo.xml  activity_qr__generate.xml  activity_register.xml  activity_send__amount.xml  activity_splash_screen.xml  fragment_friends.xml  fragment_home.xml  fragment_messages.xml  nav_drawer_row.xml
app/src/main/res/menu/: menu_pay_ioo.xml  menu_qr__generate.xml  menu_register.xml  menu_send__amount.xml  menu_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
processbutton/: build.gradle
zBarScannerLibrary/: build.gradle
